<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HitTestRunner</Name>
  <AddInID>{435f245e-5b13-4bbf-8efc-cd5d4f84c5c6}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\HitTestRunner_1.png</Image>
  <Author>pierckbp</Author>
  <Company>WDFW</Company>
  <Date>05/03/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="HitTestRunner.dll" namespace="HitTestRunner">
    <ArcMap>
      <Commands>
        <Button id="WDFW_HitTestRunner_HitTestRunner" class="HitTestRunner" message="Add-in command generated by Visual Studio project wizard." caption="Hit Test Runner" tip="Add-in command tooltip." category="ArletasTools" image="Images\HitTestRunner.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>